@import url(./reset.css);

body {
    width: 100vw;
    background-color: var(--bege-claro);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header */
header {
    width: 100vw;
    height: 550px;
    background: url(../assets/cidade-alagada.jpg);
    background-size: cover;
    background-position: center;
}
.header {
    width: 100%;
    height: 12vh;
    padding: 0rem 1rem 0rem 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header > a {
    width: 120px;
    display: flex;
    align-items: center;
    color: white;
    font-weight: 600;
    gap: 0.5rem;
    font-size: 1.3rem;
    
}
.header i {
    font-size: 1.5rem;
    cursor: pointer;
}

nav {
    display: flex;
    align-items: center;
    gap: 1rem;
}
nav ul{
    list-style: none;

    display: flex;
    gap: 1.5rem;
    color: white;
    font-weight: 600;
}
nav ul li a::after {
    content: "";
    width: 0px;
    display: block;
    visibility: hidden;
    border: 1px solid var(--azul-forte);
}
nav ul li a:hover::after, nav ul li a:active::after {
    visibility: visible;
    transition: .5s;
    width: 100%;
}
nav ul li a {
    color: white;
    font-weight: 600;
}
.btn-login {
    padding: 0.5rem 1.3rem;
    border-radius: 5px;
    background-color: var(--azul-escuro);
}
.btn-login::after {
    display: none;
}
#btn-mobile {
    display: none;
}

/* Header > conteudo */
.home-header {
    width: 100%;
    height: 70%;

    display: flex;
    justify-content: center;
    align-items: center;

}
.home{
    width: 90%;
    height: 50%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 2rem;
    text-align: center;
}
.conteudo-home {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
}
.conteudo-home p {
    width: 100%;
    color: white;
    text-shadow: 1px 1px 1px black;
    font-size: 0.9rem;
}
.conteudo-home h1 {
    width: 100%;

    font-size: 2.5rem;
    text-transform: uppercase;
    color: white;
}
.conteudo-home span {
    background-color: white;
    border-radius: 5px;
    padding: 0rem 0.5rem;
    color: var(--azul-forte);
}
.home-header a {
    padding: 0.5em 1rem;
    background-color: var(--azul-forte);
    background: linear-gradient(90deg, rgba(46, 139, 192, 1) 0%, rgba(8, 53, 75, 1) 100%);;
    border-radius: 20px;
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    transition: all 0.3s;
}
.home-header a:hover, .home-header a:active{
    transform: scale(0.9);
}

/* main */
main {
    width: 100%;

    display: flex;
    justify-content: center;
}
/* team */
.team-container {
    width: 100%;

    display: flex;
    justify-content: space-evenly;
    z-index: 2;
    position: relative;
    top: -40px;
    flex-wrap: wrap;
    gap: 2rem;
}   

.card {
    width: 300px;
    /* height: 350px; */
    padding: 2rem 1rem 2rem 1rem;
    aspect-ratio: 5 / 7;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 4px solid var(--cor-secundaria);
    box-shadow: 0 4px 24px rgba(8,53,75,0.07);
    border-radius: 10px;
    text-align: center;
    background-color: white;
    transition: all 0.3s;
}
.card:hover, .card:active {
    transform: translateY(-10px);
}
.pietro {
    background: url(../assets/pietro.jpg);
    background-position: center;
}
.gabriel {
    background: url(../assets/gabriel.jpg);
    background-position: center;
}
.orlando {
    background: url(../assets/orlando.png);
    background-position: center;
}	
.img-card {
    width: 120px;
    height: 120px;

    background-size: cover;

    border: 4px solid var(--azul-claro);
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-text h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--azul-escuro);
}
.card-text p {
    color: black;
    font-weight: 300;
}	
.card-text h4 {
    font-size: 1rem;
    font-weight: 300;
    color: black;
}
.card ul {
    width: 80%;
    padding-top: 2rem;

    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-top: 3px solid var(--azul-claro);
}
.card ul li a {
    width: 100%;
    height: 100%;
}
.card ul li a i {
    font-size: 2.5rem;
    color: var(--azul-escuro);
}
/* footer */
footer {
    width: 100%;
    padding: 2rem 0rem 0rem 0rem;
    gap: 1rem;

    background-color: var(--azul-escuro);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-conteudo {
    padding: 0rem 5%;
}
.footer-conteudo p {
    font-size: 0.9rem;
}
.footer-bottom {
    margin-top: 1rem;
    padding: 1rem 0rem 1rem 0rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    font-size: 0.9rem;
    width: 100%;
}

@media (min-width: 768px) {
    .conteudo-home h1 {
        font-size: 2.8rem;
    }
}
@media (max-width: 990px) {
    .active-header {
        transition: .6s;
        background-color: var(--azul-escuro);
        border-bottom: 1px solid var(--azul-profundo);
    }
    #btn-mobile {
        display: block;
    }
    #menu {
        display: block;
        position: absolute;
        width: 100%;
        height: 0px;
        top: 12vh;
        right: 0px;
        background-color: var(--azul-escuro);
        visibility: hidden;
        overflow-y: hidden;
        transition: .6s;
        z-index: 1000;
    }
    #nav.active #menu {
        visibility: visible;
        height: calc(100vh - 12vh);
        overflow-y: auto;
    }
    #menu li {
        width: 100px;
        margin: 1.5rem 1rem;
        border-bottom: 1px solid var(--azul-claro);
    }
    #menu li:last-child { 
        width: 95%;
        border-bottom: none;
        display: flex;
    }
    .btn-login {
        width: 100%;
        text-align: center;
        background-color: var(--azul-forte);
    }
    #btn-mobile {
        display: flex;
        padding: .5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: .5rem;
    }
    #hamburguer {
        border-top: 2px solid ;
        width: 20px;
        transition: .3s;
    }
    #hamburguer::after, #hamburguer::before {
        content: "";
        width: 20px;
        height: 2px;
        background-color: currentColor;
        display: block;
        margin-top: 5px;
        position: relative;
        transition: .3s;
    }
    #nav.active #hamburguer {
        border-top-color: transparent;
    }
    #nav.active #hamburguer::before {
        transform: rotate(135deg);
    }
    #nav.active #hamburguer::after {
        transform: rotate(-135deg);
        top: -7px;
    }

}
@media (min-width: 992px) {
    .conteudo-home h1 {
        font-size: 3rem;
    }
    nav {
        display: flex;
    }
}
@media (min-width: 1300px) {
    main  {
        max-width: 1500px;
    }
    .card {
        width: 350px;
    }
    .img-card {
        width: 150px;
        height: 150px
    }
    .card-text h3{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--azul-escuro);
    }
    .card-text p {
        font-size: 1.2rem;
        color: black;
        font-weight: 300;
    }	
    .card-text h4 {
        font-size: 1rem;
        font-weight: 300;
        color: black;
    }
}