@import url(./reset.css);

body {
    width: 100vw;
}

/* Header */
header {
    width: 100vw;
    height: 750px;
    background: url(../assets/cidade-alagada.jpg);
    background-size: cover;
    background-position: center;
}
.header {
    width: 100%;
    height: 12vh;
    padding: 0rem 1rem 0rem 0rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header img {
    width: 100px;
}
.header i {
    font-size: 24px;
    cursor: pointer;
}
/* Header > conteudo */
.home-header {
    width: 100%;
    height: 70vh;

    display: flex;
    justify-content: center;
    align-items: center;

}
.home{
    width: 90%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 2rem;
}
.conteudo-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.conteudo-home p {
    width: 100%;
    color: white;
    text-shadow: 1px 1px 1px black;
    font-size: 0.9rem;
}
.conteudo-home h1 {
    width: 100%;

    font-size: 2.1rem;
    text-transform: uppercase;
    color: white;
}
.conteudo-home span {
    background-color: white;
    border-radius: 5px;
    padding: 0rem 0.5rem;
    color: var(--azul-forte);
}
.home-header a {
    padding: 0.5em 1rem;
    background-color: var(--azul-forte);
    background: linear-gradient(90deg, rgba(46, 139, 192, 1) 0%, rgba(8, 53, 75, 1) 100%);;
    border-radius: 20px;
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    transition: all 0.3s;
}
.home-header a:hover, .home-header a:active{
    transform: scale(0.9);
}

/* main */
main {
    width: 100%;
    padding-bottom: 5.8rem;
    /* margin-top: 80px; */

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* sobre nos */
.sobre-nos {
    width: 100%;
    padding: 0rem 10% 4rem 10%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bege-claro);
}
.container-sobre {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.container-sobre img {
    width: 100%;
}
.sobre-texto {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1rem;
}
.sobre-texto h2 {
    color: var(--azul-escuro);
}
.sobre-texto a {
    padding: 12px 25px;
    font-weight: 600;
    text-align: center;

    color: white;
    background-color: var(--azul-escuro);
    border-radius: 5px;
}

/* status */
.status {
    width: 100%;
    height: 350px;
    padding: 2rem 10%;

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}
.status-item {
    width: 50%;
    text-align: center;
}
.status-item h3 {
    font-size: 2.5rem;
    color: var(--azul-escuro);
    margin-bottom: 10px;
}

.status-item p {
    color: var(--azul-profundo);
    font-size: 0.8rem;
}

/* servicos */
.servicos {
    width: 100%;
    padding: 2rem 10%;
    text-align: center;
    background-color: var(--bege-claro);
}
.servicos h2 {
    margin-bottom: 50px;
    color: var(--azul-escuro);
}

.servicos-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.servicos-card {
    width: 100%;

    background-color: white;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.servicos-card:hover {
    transform: translateY(-10px);
}

.servicos-card i {
    font-size: 2.5em;
    color: var(--azul-claro);
    margin-bottom: 20px;
}

.servicos-card h3 {
    margin-bottom: 15px;
}

/* depoimento */
.depoimento {
    width: 100%;
    padding: 4rem 10%;
    gap: 3rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--azul-profundo);
    color: white;
    text-align: center;
}
.depoimento-container {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem
}
.depoimento-card {
    width: 100%;
    /* height: 150px; */
    padding: 2rem 2rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    gap: 1rem;
}
.depoimento-card p {
    font-size: 0.9rem;
    color: var(--azul-profundo);
}
.depoimento-card h4 {
    color: var(--azul-escuro);
}

/* footer */
footer {
    width: 100%;
    padding: 2rem 0rem 0rem 0rem;
    gap: 1rem;

    background-color: var(--azul-escuro);
    color: white;
}
.footer-conteudo {
    padding: 0rem 5%;
}
.footer-conteudo p {
    font-size: 0.9rem;
}
.footer-bottom {
    margin-top: 1rem;
    padding: 1rem 0rem 1rem 0rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    font-size: 0.9rem;
}